https://github.com/zhouhaoyi/Informer2020

介紹
https://medium.com/@andy6804tw/%E8%AB%96%E6%96%87%E5%B0%8E%E8%AE%80-informer-%E5%9F%BA%E6%96%BC%E9%95%B7%E6%99%82%E9%96%93%E5%BA%8F%E5%88%97%E9%A0%90%E6%B8%AC%E7%9A%84transformer%E6%9E%B6%E6%A7%8B%E6%A8%A1%E5%9E%8B-a4b047e4bbf


tensorflow版本
https://github.com/manjimnav/Informer-Tensorflow/tree/main



最可行的程式碼
https://deepbas.io/research%20projects/informer%20model/
2024-6 LSTM + INFORMER模型  
file:///C:/Users/2507/Downloads/Advanced_Stock_Price_Prediction_Using_LSTM_and_Inf.pdf

